.inicial {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 73% 27%;
  color: white;
}

.datos {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.datos p {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
}

.envelope {
  width: 250px;
}

.normal {
  width: 70px;
  font-size: 1.2rem;
  font-weight: 500;
}

.titulo {
  font-size: 2.5rem;
  font-weight: bold;
}

.numeros {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cuadro {
  width: 100px;
  height: 120px;
  margin-left: 0.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8rem;
  font-weight: bold;
  background-color: white;
  color: #282c34;
}

.imagen {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 2;
}

.foto {
  width: 240px;
  height: 320px;
  margin-top: 1rem;
}

img {
  width: 230px;
  height: auto;
}

.nada {
  display: none;
}

.nombre {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.instrucciones {
  width: 100%;
  height: 100%;
  grid-row: 2;
  grid-column: 1 / 3;
  border-top: 3px solid white;
  font-size: 2rem;
  text-align: left;
  padding-left: 1rem;
}

.fim {
  width: 100%;
  height: 100%;
  font-size: 12rem;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
